<!DOCTYPE html>
<html>
<head>
<style>
  /* flag{hereistherealoriginalfalgg} */
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>



<p>welcome to the prodigy 2k24 </p>
<p><strong>Tip:</strong> hello bro ARAMA!!!!! are you serching flag !!!!!!!!!!!!!!!!!!!!</p>

<button class="button button1">fakeflag</button>
<button class="button button2">realflag</button>

</body>
</html>
